.intro-grid-wrap {
  grid-area: main;
  height: 100vh;
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  padding: 2vw 2vw 4rem;
  @media screen and (min-width: 992px) {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(9, 1fr);
  }
}

.intro-grid--images {
  padding-top: 3rem;
  height: 100vh;
}

.intro-grid__img {
  cursor: pointer;
  transition: filter 0.35s ease-in-out;
  &:hover {
    filter: brightness(105%);
  }
  @media screen and (min-width: 992px) {
    &:nth-child(1) {
      grid-area: 2 / 2;
      //   transform: translateX(50%);
    }
    &:nth-child(2) {
      grid-area: 2 / 6;
    }
    &:nth-child(3) {
      grid-area: 4 / 6;
    }
    &:nth-child(4) {
      grid-area: 4 / 9;
    }
    &:nth-child(5) {
      grid-area: 1 / 1;
    }
    &:nth-child(6) {
      grid-area: 3 / 1;
    }
    &:nth-child(7) {
      grid-area: 3 / 4;
    }
    &:nth-child(8) {
      grid-area: 1 / 4;
    }
    &:nth-child(9) {
      grid-area: 1 / 7;
    }
    &:nth-child(10) {
      grid-area: 3 / 8;
      //   transform: translateX(-50%);
    }
    &:nth-child(11) {
      grid-area: 1 / 9;
      //   transform: translateY(30%);
    }
  }
}

.intro-grid--slider {
  --slider-item-height: 60vh;
  --slider-item-gap: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(var(--slider-item-height) + var(--slider-item-gap));
  gap: 7vh;
  padding: 0;
  align-self: center;
  position: relative;
  z-index: 40;
}

.intro-grid--slider .intro-grid__img {
  --slider-item-height: 60vh;
  height: var(--slider-item-height);
  aspect-ratio: 0.75;
  flex: none;
}

.intro-title {
  grid-area: main;
  align-self: center;
  justify-self: center;
  text-align: center;
  cursor: default;
  pointer-events: none;
}

.intro-title__sub {
  font-family: microgramma-extended, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: clamp(1rem, 4vw, 2rem);
  display: block;
}

.oh {
  position: relative;
  overflow: hidden;
}

.slider-title {
  //   opacity: 0;
  pointer-events: none;
  grid-area: main;
  align-self: center;
  justify-self: center;
  position: relative;
}

.slider-title__main {
  font-size: clamp(1rem, 6vw, 9rem);
}

.slider-title__desc {
  left: 10vw;
  position: absolute;
  margin: 0;
  max-width: 200px;
}

.overlay {
  position: fixed;
  inset: 0;
}

.controls {
  position: fixed;
  min-height: 44px;
  z-index: 50;
  top: 12px;
  right: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  //   pointer-events: none;
  transition: background-color 1s ease-in-out;
  @media screen and (min-width: 576px) {
    top: 16px;
    right: 32px;
  }
  @media screen and (min-width: 768px) {
    top: 16px;
    right: 42px;
  }
  @media screen and (min-width: 992px) {
    top: 20px;
    right: 52px;
  }
  @media screen and (min-width: 1224px) {
    top: 20px;
    right: 62px;
  }
  & button {
    height: 35px;
    width: 35px;
  }
}

.close {
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 50%;
  opacity: 0;
}

.controls--open {
  pointer-events: auto;
  background-color: #fff;
}
